{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SeniorConnectContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=SeniorConnectPG8;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
